{
	"name": "@dvina/ngx-leaflet-geoman",
	"description": "Angular components for the Leaflet geoman-io-free plugin",
	"version": "17.0.1",
	"author": "Kant Yazılım A.Ş.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/dvina-ai/ngx-leaflet-geoman.git"
	},
	"peerDependencies": {
		"@angular/common": "17",
		"@angular/core": "17",
		"@asymmetrik/ngx-leaflet": "17",
		"leaflet": "1",
		"@geoman-io/leaflet-geoman-free": "~2.15"
	},
	"dependencies": {
		"tslib": "^2.4.0"
	}
}
